# RECETAMEDICA_BACK

./: .gitignore  RMD.sln
RMD/: GlobalSuppressions.cs  Program.cs  RMD.csproj  RMD.http  appsettings.json  web.config
RMD/Controllers/Auth/: AuthController.cs
RMD/Controllers/Catalogos/: CatalogosController.cs
RMD/Controllers/Consulta/: ConsultaController.cs
RMD/Controllers/Dashboard/: DashboardController.cs
RMD/Controllers/Medicos/: MedicosController.cs
RMD/Controllers/Pacientes/: PacientesController.cs
RMD/Controllers/Recetas/: DetalleRecetasController.cs  RecetasController.cs
RMD/Controllers/Sucursales/: SucursalesController.cs
RMD/Controllers/Usuarios/: CatGrupoEmpresarialController.cs  TipoUsuarioController.cs  UsuariosController.cs
RMD/Controllers/Vidal/: ATCController.cs  AllergyController.cs  CIM10Controller.cs  ForeignProductController.cs
RMD/Data/: ApplicationDbContext.cs  ConsultaDbContext.cs  DashboardDbContext.cs  MedicosDbContext.cs  PacientesDbContext.cs  RecetasDbContext.cs  SucursalesDbContext.cs  UsuariosDBContext.cs  VidalDbContext.cs
RMD/Extensions/: CifradoHelper.cs  DataTableExtensions.cs  ErrorHandlerMiddleware.cs  RenewTokenMiddleware.cs  ValidateTokenFilter .cs  XmlHelpers.cs  XmlParserExtensions.cs
RMD/Extensions/Consulta/: XmlExtensionsByConsulta.cs
RMD/Extensions/Vidal/: XmlExtensionsByATC.cs  XmlExtensionsByAllergy.cs  XmlExtensionsByCIM10.cs  XmlExtensionsByForeignProduct.cs
RMD/Interface/Auth/: IAuthService.cs  IEmailService.cs
RMD/Interface/Catalogos/: ICatalogoService.cs
RMD/Interface/Consulta/: IConsultaService.cs
RMD/Interface/Dashborad/: IDashboardService.cs
RMD/Interface/Medicos/: IMedicoService.cs
RMD/Interface/Pacientes/: IPacienteService.cs
RMD/Interface/Recetas/: IDetalleRecetaService.cs  IRecetaService.cs
RMD/Interface/Sucursales/: ISucursalService.cs
RMD/Interface/Usuarios/: ICatGrupoEmpresarialService.cs  ITipoUsuarioService.cs  IUsuarioService.cs
RMD/Interface/Vidal/: IATCService.cs  IAllergyService.cs  ICIM10Service.cs  ICargaCatalogosService.cs  IForeignProductService.cs  IIndicationGroupService.cs  IIndicationService.cs  IMoleculeService.cs  IPackageService.cs  IProductService.cs  IRouteService.cs  ISideEffectService.cs  IUCDService.cs  IUcdvService.cs  IUnitService.cs  IVMPService.cs  IVTMService.cs
RMD/Models/: LoginModel.cs
RMD/Models/Catalogos/: Asentamiento.cs  CP.cs  Catalogo.cs  CatalogoDetail.cs  Ciudad.cs  Entidad.cs  Municipio.cs
RMD/Models/Consulta/: AllergyEntry.cs  AsentamientoResultModel.cs  AsentamientoSearchModel.cs  Cim10Entry.cs  MoleculeEntry.cs  PackageEntry.cs  PatientModel.cs  PrescriptionLineModel.cs  PrescriptionModel.cs  PrescriptionResponse.cs  ProductEntry.cs  RelatedLink.cs  RequestSearchAllergy.cs  RequestSearchCIM10.cs  RequestSearchVMP.cs  (+4 more)
RMD/Properties/: launchSettings.json
(+239 files in other folders)
