<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:RMD.Movil.PageModels.Controls"
    x:Class="RMD.Movil.Pages.Controls.HeaderPage"
    x:DataType="pageModels:HeaderPageModel"
    HeightRequest="60">

    <!-- Header alineado a la derecha -->
    <Grid ColumnDefinitions="*,Auto"
          Padding="20,20,20,0">

        <!-- Texto alineado a la derecha -->
        <VerticalStackLayout Grid.Column="0"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Spacing="0">
            <Label Text="{Binding NombreUsuario}"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#3A3A3A"
                   HorizontalOptions="End" />

            <Label Text="Buen día!!!"
                   FontSize="14"
                   TextColor="#69728b"
                   HorizontalOptions="End" />
        </VerticalStackLayout>

        <!-- Avatar a la derecha -->
        <Border Grid.Column="1"
                WidthRequest="45"
                HeightRequest="45"
                Stroke="Transparent"
                BackgroundColor="Transparent"
                Padding="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="10,0,0,0">
            <Border.StrokeShape>
                <Ellipse />
            </Border.StrokeShape>

            <Image Source="{Binding ImagenUsuarioBase64}"
                   Aspect="AspectFill"
                   WidthRequest="45"
                   HeightRequest="45" />
        </Border>

    </Grid>
</ContentView>